#define system_monitor_width 256
#define system_monitor_height 256
static unsigned short system_monitor_bits[] = {
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x1fff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f, 0x0000,
   0x0000, 0x0000, 0x0000, 0xfe00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000,
   0x0000, 0xff80, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0fff, 0x0000, 0x0000, 0x0000, 0x0000, 0xfff8, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x3fff,
   0x0000, 0x0000, 0x0000, 0x0000, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000,
   0x0000, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 0x0000, 0x0000, 0xc000,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x0003, 0x0000, 0x0000, 0xe000, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x000f, 0x0000, 0x0000, 0xf000, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f,
   0x0000, 0x0000, 0xf800, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0x0000, 0x0000,
   0xfe00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0x0000, 0x0000, 0xff00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x00ff, 0x0000, 0x0000, 0xff80, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x01ff, 0x0000, 0x0000, 0xff80, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000,
   0x0000, 0xffc0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x07ff, 0x0000, 0x0000, 0xffe0,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x0fff, 0x0000, 0x0000, 0xfff0, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0fff, 0x0000, 0x0000, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1fff,
   0x0000, 0x0000, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x3fff, 0x0000, 0x0000,
   0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0x0000, 0x0000, 0xfffe, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x7fff, 0x0000, 0x0000, 0xfffe, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
   0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 0x8000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 0x8000, 0xffff, 0xffff, 0xffff,
   0xffff, 0xfbff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x0003, 0xc000, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6ff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x0003, 0xc000, 0xffff, 0xffff, 0xffff, 0xffff, 0xb15f, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0xe000,
   0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0xfffe, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0xe000, 0xffff, 0xffff,
   0xffff, 0xffff, 0x000f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x0007, 0xe000, 0xffff, 0xffff, 0xffff, 0xffff,
   0x001f, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x000f, 0xf000, 0xffff, 0xffff, 0xffff, 0xffff, 0x000b, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000f,
   0xf000, 0xffff, 0xffff, 0xffff, 0xffff, 0x000f, 0xfffa, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000f, 0xf000, 0xffff,
   0xffff, 0xffff, 0xffff, 0x000b, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x001f, 0xf800, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0007, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x001f, 0xf800, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003,
   0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x001f, 0xf800, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0xfff8, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f, 0xf800,
   0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 0xfffc, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xf800, 0xffff, 0xffff,
   0xffff, 0xffff, 0x0003, 0xfff4, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff,
   0x0001, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 0xfff0,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xfff8, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0x0001, 0xfff0, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff,
   0x7fff, 0x0001, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
   0xfff0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0xbfff, 0x0000, 0xfff0, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00,
   0xffff, 0xffff, 0xffff, 0x7fff, 0x0000, 0xfff0, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xbfff, 0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x7fff,
   0x0000, 0xffe0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x5fff, 0x0000, 0xfff0,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfc00, 0xffff, 0xffff, 0xffff, 0x3fff, 0x0000, 0xffe0, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff,
   0xffff, 0xffff, 0x2fff, 0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff,
   0x1fff, 0x0000, 0xffe0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x1fff, 0x0000,
   0xffe0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x1fff, 0x0000, 0xffc0, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00,
   0xffff, 0xffff, 0xffff, 0x17ff, 0x0000, 0xffe0, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff,
   0xffff, 0x0fff, 0x0000, 0xffe0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x0bff,
   0x0000, 0xffc0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x0fff, 0x0000, 0xffc0,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfc00, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 0xffc0, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff,
   0xffff, 0xffff, 0x07ff, 0x0000, 0xffc0, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff,
   0x03ff, 0x0000, 0xffc0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x07ff, 0x0000,
   0xff80, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x01ff, 0x0000, 0xffc0, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00,
   0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 0xff80, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff,
   0xffff, 0x02ff, 0x0000, 0xff80, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x01ff,
   0x0000, 0xff80, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0xff80,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfc00, 0xffff, 0xffff, 0xffff, 0x01ff, 0x0000, 0xff80, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff,
   0xffff, 0xffff, 0x00bf, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff,
   0x00ff, 0x0080, 0xff80, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x00bf, 0x0100,
   0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x007f, 0x0100, 0xff00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00,
   0xffff, 0xffff, 0xffff, 0x003f, 0x0180, 0xff00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff,
   0xffff, 0x007f, 0x0180, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x005f,
   0x03c0, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x003f, 0x0280, 0xfe00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f,
   0xfc00, 0xffff, 0xffff, 0xffff, 0x002f, 0x03e0, 0xff00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff,
   0xffff, 0xffff, 0x001f, 0x03c0, 0xfe00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff,
   0x000f, 0x01e0, 0xfe00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x003f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x001f, 0x03e0,
   0xfe00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x007f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x0017, 0x07f0, 0xfe00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00,
   0xffff, 0xffff, 0xffff, 0x000f, 0x07e0, 0xfc00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff,
   0xffff, 0x0007, 0x03f0, 0xfe00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x000f,
   0x07f8, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x0003, 0x07f8, 0xfc00,
   0xffff, 0xffff, 0x6adf, 0x5555, 0xffff, 0xffff, 0xffff, 0xffff, 0x007f,
   0xfc00, 0xffff, 0xffff, 0xffff, 0x0007, 0x07f0, 0xfc00, 0xffff, 0xffff,
   0x56b5, 0xd555, 0xfffe, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff,
   0xffff, 0xffff, 0x0005, 0x07fc, 0xfc00, 0xffff, 0xffff, 0x0001, 0x0000,
   0xfffa, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0xffff,
   0x0003, 0x0ffc, 0xf800, 0xffff, 0xffff, 0x0000, 0x0000, 0xfff0, 0xffff,
   0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x0001, 0x07fc,
   0xfc00, 0xffff, 0x3fff, 0x0000, 0x0000, 0xffd8, 0xffff, 0xffff, 0xffff,
   0x007f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x0003, 0x0ffc, 0xf800, 0xffff,
   0x7fff, 0x0000, 0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00,
   0xffff, 0xffff, 0xffff, 0x0000, 0x0ffe, 0xf800, 0xffff, 0x3fff, 0x0000,
   0x0000, 0xffe0, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff,
   0xffff, 0x0001, 0x0ffc, 0xf800, 0xffff, 0x2fff, 0x0000, 0x0000, 0xffd0,
   0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x0000,
   0x0fff, 0xf800, 0xffff, 0x1fff, 0x0000, 0x0000, 0xffe0, 0xffff, 0xffff,
   0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0xffff, 0x0001, 0x1fff, 0xf000,
   0xffff, 0x1fff, 0x0000, 0x0000, 0xffc0, 0xffff, 0xffff, 0xffff, 0x007f,
   0xfc00, 0xffff, 0xffff, 0xbfff, 0x0000, 0x0fff, 0xf800, 0xffff, 0x0fff,
   0x0000, 0x0000, 0xffe0, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff,
   0xffff, 0xffff, 0x0000, 0x1fff, 0xf000, 0xffff, 0x0fff, 0x0000, 0x0000,
   0xffa0, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0x3fff,
   0x8000, 0x1fff, 0xf000, 0xffff, 0x0fff, 0x0000, 0x0000, 0xffc0, 0xffff,
   0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0x7fff, 0x0000, 0x1fff,
   0xf000, 0xffff, 0x0fff, 0x0000, 0x0000, 0xffc0, 0xffff, 0xffff, 0xffff,
   0x007f, 0xfc00, 0xffff, 0xffff, 0x3fff, 0x8000, 0x1fff, 0xf000, 0xffff,
   0x07ff, 0x0000, 0x0000, 0xff80, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00,
   0xffff, 0xffff, 0x7fff, 0xc000, 0x3fff, 0xf000, 0xffff, 0x07ff, 0x0000,
   0x0000, 0xff80, 0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff,
   0x1fff, 0xc000, 0x1fff, 0xe000, 0xffff, 0x03ff, 0x0000, 0x0000, 0xff80,
   0xffff, 0xffff, 0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0x3fff, 0xc000,
   0x3fff, 0xf000, 0xffff, 0x03ff, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff,
   0xffff, 0x007f, 0xfc00, 0xffff, 0xffff, 0x2fff, 0xa000, 0x3fff, 0xe000,
   0xffff, 0x03ff, 0x0000, 0x0000, 0xff80, 0xffff, 0xffff, 0xffff, 0x007f,
   0xf400, 0xd7f7, 0xbdb7, 0x1ff6, 0xe000, 0x3fff, 0xe000, 0xffff, 0x03ff,
   0xfc00, 0x00ff, 0xff00, 0xffff, 0xfef7, 0xdefd, 0x007f, 0xac00, 0xbd5a,
   0xeb5a, 0x095a, 0xe000, 0x3fff, 0xe000, 0xffff, 0x01ff, 0xfa00, 0x00bf,
   0xff00, 0xafff, 0xab5a, 0x6bd6, 0x00fb, 0x0800, 0x2000, 0x0000, 0x0200,
   0xe000, 0x7fff, 0xe000, 0xffff, 0x01ff, 0xfe00, 0x01ff, 0xff00, 0xafff,
   0xaa52, 0x4814, 0x00c5, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x3fff,
   0xe000, 0xffff, 0x00ff, 0xfe00, 0x00ff, 0xff00, 0x01ff, 0x0000, 0x0000,
   0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x7fff, 0xc000, 0xffff,
   0x00ff, 0xfe00, 0x01ff, 0xfe00, 0x03ff, 0x0000, 0x0000, 0x0080, 0x0000,
   0x0000, 0x0000, 0x0000, 0xf000, 0x3fff, 0xe000, 0xffff, 0x00ff, 0xff00,
   0x03ff, 0xfe00, 0x017f, 0x0000, 0x0000, 0x00c0, 0x0000, 0x0000, 0x0000,
   0x0000, 0xf000, 0x7fff, 0xc000, 0xffff, 0x00ff, 0xff00, 0x01ff, 0xfe00,
   0x00ff, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0xf800,
   0x7fff, 0xc000, 0xffff, 0x007f, 0xff80, 0x03ff, 0xfe00, 0x007f, 0x0000,
   0x0000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0xf800, 0x7fff, 0xc000,
   0xffff, 0x007f, 0xff00, 0x03ff, 0xfc00, 0x00ff, 0x0000, 0x0000, 0x0080,
   0x0000, 0x0000, 0x0000, 0x0000, 0xfc00, 0xffff, 0xc000, 0xffff, 0x003f,
   0xffc0, 0x03ff, 0xfc00, 0x007f, 0x0000, 0x0000, 0x00c0, 0x0000, 0x0000,
   0x0000, 0x0000, 0xf800, 0xffff, 0x8000, 0xffff, 0x003f, 0xffc0, 0x07ff,
   0xfc00, 0x007f, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000,
   0xfc00, 0x7fff, 0xc000, 0xffff, 0x003f, 0xffc0, 0x03ff, 0xfc00, 0x001f,
   0x0000, 0x0000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0xfe00, 0xffff,
   0x8000, 0xffff, 0x003f, 0xffc0, 0x07ff, 0xf800, 0x003f, 0x0000, 0x0000,
   0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0xfe00, 0xffff, 0x8000, 0xffff,
   0x001f, 0xffe0, 0x0fff, 0xf800, 0x003f, 0x0000, 0x0000, 0x00c0, 0x0000,
   0x0000, 0x0000, 0x0000, 0xfc00, 0xffff, 0x8000, 0xffff, 0x001f, 0xffc0,
   0x0bff, 0xf800, 0x001f, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000,
   0x0000, 0xff00, 0xffff, 0x8001, 0xffff, 0x000f, 0xfff0, 0x0fff, 0xf800,
   0x000f, 0x0000, 0x0000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00,
   0xffff, 0x0001, 0xffff, 0x000f, 0xffe0, 0x0fff, 0xf000, 0x001f, 0x0000,
   0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0xff80, 0xffff, 0x8000,
   0xffff, 0x000f, 0xfff0, 0x0fff, 0xf000, 0x000f, 0x0000, 0x0000, 0x00c0,
   0x0000, 0x0000, 0x0000, 0x0000, 0xffa0, 0xffff, 0x0001, 0xffff, 0x000f,
   0xfff0, 0x1fff, 0xf000, 0x000f, 0x0000, 0x0000, 0x0080, 0x5400, 0x5555,
   0x5555, 0x5555, 0xfff5, 0xffff, 0x0001, 0xffff, 0x0003, 0xfff8, 0x1fff,
   0xf000, 0x0007, 0xaaa0, 0xaaaa, 0x00ea, 0xfc00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x0001, 0xffff, 0x0007, 0xfff8, 0x1fff, 0xe000, 0x0007,
   0xffe8, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x0003, 0xffff, 0x0007, 0xfff8, 0x1fff, 0xf000, 0x0003, 0xfff8, 0xffff,
   0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 0xffff,
   0x0003, 0xfffc, 0x3fff, 0xc000, 0x0007, 0xfff8, 0xffff, 0x00ff, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003, 0xfffe, 0x0003, 0xfffc,
   0x1fff, 0xe000, 0x0001, 0xfffc, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x0003, 0xffff, 0x0003, 0xfffc, 0x3fff, 0xc000,
   0x0003, 0xfff8, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0001, 0xfffe, 0x0000, 0xfffe, 0x7fff, 0xa000, 0x0001, 0xfffe,
   0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003,
   0xfffe, 0x0001, 0xfffe, 0x5fff, 0x8000, 0x0001, 0xfffc, 0xffff, 0x00ff,
   0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0xfffe, 0x0001,
   0xfffe, 0x7fff, 0xc000, 0x0000, 0xfffe, 0xffff, 0x00ff, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x0003, 0xfffe, 0x0000, 0xffff, 0x7fff,
   0x8000, 0x0000, 0xfffe, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x0007, 0xfffc, 0x0000, 0xffff, 0x7fff, 0x8000, 0x0000,
   0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x0007, 0xfffe, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0xffff, 0xffff,
   0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003, 0x3ffc,
   0x8000, 0xffff, 0x7fff, 0x0000, 0x8000, 0xffff, 0xffff, 0x00ff, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0x7ffc, 0x8000, 0xffff,
   0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x0007, 0x7ffc, 0x8000, 0xffff, 0xffff, 0x0001,
   0x8000, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x000f, 0x3ffc, 0xc000, 0xffff, 0xffff, 0x0000, 0xc000, 0xffff,
   0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007,
   0x3ffc, 0xc000, 0xffff, 0xffff, 0x0001, 0xc000, 0xffff, 0xffff, 0x00ff,
   0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000f, 0x3ff8, 0xc000,
   0xffff, 0xffff, 0x0001, 0xc000, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x000f, 0x0ffc, 0xe000, 0xffff, 0xffff,
   0x0001, 0xe000, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x000f, 0x1ff8, 0xe000, 0xffff, 0xffff, 0x0003, 0xc000,
   0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x000f, 0x1ff8, 0xe000, 0xffff, 0xffff, 0x0003, 0xf000, 0xffff, 0xffff,
   0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f, 0x0ff8,
   0xf000, 0xffff, 0xffff, 0x0003, 0xe000, 0xffff, 0xffff, 0x00ff, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000f, 0x0ff8, 0xf000, 0xffff,
   0xffff, 0x0003, 0xf000, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x001f, 0x0ff0, 0xf000, 0xffff, 0xffff, 0x0007,
   0xf800, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x000f, 0x03f8, 0xf800, 0xffff, 0xffff, 0x0003, 0xf800, 0xffff,
   0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f,
   0x07f0, 0xf800, 0xffff, 0xffff, 0x0007, 0xf000, 0xffff, 0xffff, 0x00ff,
   0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f, 0x07f0, 0xf800,
   0xffff, 0xffff, 0x000f, 0xfc00, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0x03f0, 0xfc00, 0xffff, 0xffff,
   0x0007, 0xfc00, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x001f, 0x03f0, 0xfc00, 0xffff, 0xffff, 0x000f, 0xfc00,
   0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0x03e0, 0xfc00, 0xffff, 0xffff, 0x000f, 0xfc00, 0xffff, 0xffff,
   0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f, 0x00f0,
   0xfe00, 0xffff, 0xffff, 0x000f, 0xfe00, 0xffff, 0xffff, 0x00ff, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0x01e0, 0xfe00, 0xffff,
   0xffff, 0x001f, 0xfe00, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x003f, 0x00e0, 0xfe00, 0xffff, 0xffff, 0x001f,
   0xff00, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0x00c0, 0xff00, 0xffff, 0xffff, 0x001f, 0xff00, 0xffff,
   0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x007f,
   0x00e0, 0xff00, 0xffff, 0xffff, 0x001f, 0xff00, 0xffff, 0xffff, 0x00ff,
   0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0x00a0, 0xff00,
   0xffff, 0xffff, 0x003f, 0xff80, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0x0020, 0xff80, 0xffff, 0xffff,
   0x001f, 0xff80, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x007f, 0x0060, 0xff80, 0xffff, 0xffff, 0x003f, 0xff80,
   0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x007f, 0x0000, 0xff80, 0xffff, 0xffff, 0x007f, 0xffc0, 0xffff, 0xffff,
   0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0x0000,
   0xffc0, 0xffff, 0xffff, 0x005f, 0xffc0, 0xffff, 0xffff, 0x00ff, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0xffc0, 0xffff,
   0xffff, 0x007f, 0xffe0, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x00bf, 0x0000, 0xffc0, 0xffff, 0xffff, 0x007f,
   0xffc0, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x00ff, 0x0000, 0xffe0, 0xffff, 0xffff, 0x00ff, 0xffe0, 0xffff,
   0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff,
   0x0000, 0xffc0, 0xffff, 0xffff, 0x00ff, 0xfff0, 0xffff, 0xffff, 0x00ff,
   0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0x0000, 0xfff0,
   0xffff, 0xffff, 0x00ff, 0xfff0, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0xffe0, 0xffff, 0xffff,
   0x03ff, 0xfffc, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x01ff, 0x0000, 0xfff0, 0xffff, 0xffff, 0x0bff, 0xfffd,
   0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x00ff, 0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x01ff, 0x0000,
   0xfff8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x01ff, 0x0000, 0xfff8, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0xfff8, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x01ff, 0x0000, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x01ff,
   0x0000, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff,
   0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 0xfffc,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x01ff, 0x0000, 0xfffe, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x03ff, 0x0000, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x03ff, 0x0000, 0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x07ff, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x03ff, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x07ff,
   0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff,
   0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03ff, 0x8000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x07ff, 0xc000, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x07ff, 0xc000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x07ff, 0xc000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xe000,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xe000, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x07ff, 0xe000, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x00ff, 0xfc00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0fff, 0xf000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x007f, 0xf800, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0fff,
   0xf000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x007f,
   0xf800, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0xf000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0xf800, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x1fff, 0xf800, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x007f, 0xf800, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x1fff, 0xf800, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x007f, 0xf000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x0fff, 0xf400, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0xf000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1fff, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xf000,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x3fff, 0xfc00, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x003f, 0xe000, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x3fff, 0xfe00, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x001f, 0xe000, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x7fff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x001f, 0xe000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffc2, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f,
   0xe000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f, 0xc000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x000f, 0xc000, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x000f, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x0007, 0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0x0000,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0003, 0x0000, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x0003, 0x0000, 0xfffe, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x0001, 0x0000, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
   0x0000, 0xfffc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0xfff8,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x7fff, 0x0000, 0x0000, 0xfff8, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x3fff, 0x0000, 0x0000, 0xfff0, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x3fff,
   0x0000, 0x0000, 0xffe0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1fff, 0x0000, 0x0000,
   0xffc0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x0fff, 0x0000, 0x0000, 0xff80, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x07ff, 0x0000, 0x0000, 0xff80, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x03ff, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000,
   0x0000, 0xfe00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x0000, 0xfc00,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0x007f, 0x0000, 0x0000, 0xf000, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0x003f, 0x0000, 0x0000, 0xe000, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x001f,
   0x0000, 0x0000, 0xc000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x000f, 0x0000, 0x0000,
   0x8000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0x0000, 0x0000, 0x0000, 0xfffe,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x0001, 0x0000, 0x0000, 0x0000, 0xfff8, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff,
   0x0000, 0x0000, 0x0000, 0x0000, 0xffe0, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1fff, 0x0000, 0x0000,
   0x0000, 0x0000, 0xffc0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x07ff, 0x0000, 0x0000, 0x0000, 0x0000,
   0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0x01ff, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
   0x003f, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0007, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0xfff8, 0xffff, 0xffff, 0xffff, 0xffff,
   0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
   0x0000 };
